# groovy-learning

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/apis/github/: GitHubSpec.groovy
src/test/groovy/classloader/: ClassloaderSpec.groovy
src/test/groovy/cli/: CliSpec.groovy
src/test/groovy/closures/: ClosureSpec.groovy
src/test/groovy/collections/: ListOfBeanSpec.groovy  ListOfMapSpec.groovy  ListSpec.groovy  MapSpec.groovy  StringToMapSpec.groovy
src/test/groovy/dsl/: DslSpec.groovy
src/test/groovy/files/: FileContentsSpec.groovy  FileFinderSpec.groovy  PathSpec.groovy  TraverseOnSpec.groovy
src/test/groovy/json/: JsonSpec.groovy
src/test/groovy/lang/: CallingMethodSpec.groovy  NullCheckSpec.groovy  OperatorsSpec.groovy  StringSpec.groovy  TypeConversionSpec.groovy
src/test/groovy/regex/: MultiLineRegexSpec.groovy  NegativeLookBehindSpec.groovy  NegativeLookBehindTest.groovy  RegexOnFileSpec.groovy  RegexSpec.groovy  VersionRegexSpec.groovy
src/test/groovy/scripts/: CallingScriptsSpec.groovy  CallingScriptsTest.groovy  ScriptMethod.groovy  ScriptsSpec.groovy  SimpleScript.groovy
src/test/groovy/shell/: ShellSpec.groovy
src/test/groovy/yaml/: YamlSpec.groovy
src/test/resources/: Hello.groovy  replace.properties  test1.yaml
