apply plugin: 'groovy'
version = 0.1

repositories {
	mavenCentral()
}

dependencies {
	implementation(
		'org.codehaus.groovy:groovy-all:3.0.13',
        'org.codehaus.groovy:groovy-cli-commons:3.0.13',
		'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1',
		'commons-logging:commons-logging:1.2'
	)
	testImplementation(
		'org.spockframework:spock-core:2.2-groovy-3.0',
		'cglib:cglib-nodep:3.2.10',
		'org.objenesis:objenesis:1.2',
		'org.yaml:snakeyaml:1.25'
	)
}
